{
  "name": "@cybrid/cybrid-api-bank-typescript",
  "version": "0.15.7",
  "description": "View our documentation at https://github.com/Cybrid-app/cybrid-api-bank-typescript/",
  "author": "Cybrid",
  "keywords": [
  "cybrid",
    "@cybrid/cybrid-api-bank-typescript"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts" : {
    "build": "node_modules/.bin/tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "typescript": "^3.7"
  }
}
