{
  "name": "@cybrid/cybrid-api-bank-typescript",
  "version": "0.119.119",
  "description": "View our documentation at https://github.com/Cybrid-app/cybrid-api-bank-typescript/",
  "author": "Cybrid",
  "keywords": [
  "cybrid",
    "@cybrid/cybrid-api-bank-typescript"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts" : {
    "build": "node_modules/.bin/tsc --outDir dist/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^4.0",
    "@types/node": "^18.7.21"
  }
}
